[33mcommit 3e68aa5e9d346b5ed8f83f2cdd8bc163ac3bb834[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ThaiBinh <thaibinhmai209@gmail.com>
Date:   Mon Dec 15 03:35:48 2025 +0700

    Add dataset with multiple files

 .editorconfig                                      |   18 [32m+[m
 .env.example                                       |   65 [32m+[m
 .gitattributes                                     |   11 [32m+[m
 .gitignore                                         |   24 [32m+[m
 README.md                                          |  162 [32m+[m
 app/Http/Controllers/AuthController.php            |  148 [32m+[m
 app/Http/Controllers/Controller.php                |    8 [32m+[m
 app/Http/Controllers/DocGiaController.php          |  345 [32m+[m
 app/Http/Controllers/HomeController.php            |   95 [32m+[m
 app/Http/Controllers/LoaiDocGiaController.php      |  172 [32m+[m
 app/Http/Controllers/NhaXuatBanController.php      |  143 [32m+[m
 app/Http/Controllers/PhieuMuonController.php       | 1619 [32m++++[m
 .../Controllers/PhieuThuTienPhatController.php     |  173 [32m+[m
 app/Http/Controllers/QuyDinhController.php         |  161 [32m+[m
 app/Http/Controllers/ReportController.php          |  672 [32m++[m
 app/Http/Controllers/SachController.php            |  497 [32m++[m
 app/Http/Controllers/TacGiaController.php          |  143 [32m+[m
 app/Http/Controllers/TaiKhoanController.php        |  279 [32m+[m
 app/Http/Controllers/TheLoaiController.php         |  124 [32m+[m
 app/Http/Middleware/CheckRole.php                  |   60 [32m+[m
 app/Models/CT_PhieuMuon.php                        |  127 [32m+[m
 app/Models/CT_TacGia.php                           |    0
 app/Models/CuonSach.php                            |  178 [32m+[m
 app/Models/DauSach.php                             |   58 [32m+[m
 app/Models/DocGia.php                              |   60 [32m+[m
 app/Models/LoaiDocGia.php                          |   25 [32m+[m
 app/Models/NhaXuatBan.php                          |   27 [32m+[m
 app/Models/PhieuMuon.php                           |  151 [32m+[m
 app/Models/PhieuPhat.php                           |  118 [32m+[m
 app/Models/QuyDinh.php                             |   89 [32m+[m
 app/Models/Sach.php                                |   56 [32m+[m
 app/Models/TacGia.php                              |   31 [32m+[m
 app/Models/TaiKhoan.php                            |  101 [32m+[m
 app/Models/TheLoai.php                             |   27 [32m+[m
 app/Models/User.php                                |   48 [32m+[m
 app/Models/VaiTro.php                              |   54 [32m+[m
 app/Providers/AppServiceProvider.php               |   24 [32m+[m
 app/Services/ExcelExportService.php                |  221 [32m+[m
 artisan                                            |   18 [32m+[m
 bootstrap/app.php                                  |   27 [32m+[m
 bootstrap/cache/.gitignore                         |    2 [32m+[m
 bootstrap/providers.php                            |    5 [32m+[m
 composer.json                                      |   76 [32m+[m
 composer.lock                                      | 8472 [32m++++++++++++++++++++[m
 config/app.php                                     |  126 [32m+[m
 config/auth.php                                    |  115 [32m+[m
 config/cache.php                                   |  108 [32m+[m
 config/database.php                                |  174 [32m+[m
 config/filesystems.php                             |   80 [32m+[m
 config/logging.php                                 |  132 [32m+[m
 config/mail.php                                    |  118 [32m+[m
 config/queue.php                                   |  112 [32m+[m
 config/services.php                                |   38 [32m+[m
 config/session.php                                 |  217 [32m+[m
 database/.gitignore                                |    1 [32m+[m
 database/factories/ChiTietPhieuMuonFactory.php     |   36 [32m+[m
 database/factories/DocGiaFactory.php               |   26 [32m+[m
 database/factories/NhaXuatBanFactory.php           |   23 [32m+[m
 database/factories/PhieuMuonFactory.php            |   25 [32m+[m
 database/factories/PhieuThuTienPhatFactory.php     |   71 [32m+[m
 database/factories/SachFactory.php                 |   32 [32m+[m
 database/factories/TacGiaFactory.php               |   23 [32m+[m
 database/factories/TaiKhoanFactory.php             |   29 [32m+[m
 database/factories/TheLoaiFactory.php              |   23 [32m+[m
 database/factories/UserFactory.php                 |   44 [32m+[m
 database/factories/VaiTroFactory.php               |   23 [32m+[m
 .../0001_01_01_000000_create_users_table.php       |   49 [32m+[m
 .../0001_01_01_000001_create_cache_table.php       |   35 [32m+[m
 .../0001_01_01_000002_create_jobs_table.php        |   57 [32m+[m
 ...2025_07_01_064119_create_loai_doc_gia_table.php |   21 [32m+[m
 .../2025_07_01_064209_create_tac_gia_table.php     |   21 [32m+[m
 .../2025_07_01_064231_create_the_loai_table.php    |   21 [32m+[m
 ...2025_07_01_064315_create_nha_xuat_ban_table.php |   21 [32m+[m
 .../2025_07_01_064344_create_quy_dinh_table.php    |   22 [32m+[m
 .../2025_07_01_064931_create_doc_gia_table.php     |   28 [32m+[m
 .../2025_07_01_064954_create_sach_table.php        |   30 [32m+[m
 ...025_07_01_065038_create_sach_the_loai_table.php |   22 [32m+[m
 .../2025_07_01_065205_create_phieu_muon_table.php  |   24 [32m+[m
 ..._01_065227_create_phieu_thu_tien_phat_table.php |   23 [32m+[m
 ..._01_065254_create_chi_tiet_phieu_muon_table.php |   24 [32m+[m
 ...2025_07_03_103313_add_tri_gia_to_sach_table.php |   28 [32m+[m
 .../2025_07_04_042840_create_vaitro_table.php      |   27 [32m+[m
 .../2025_07_04_043116_create_taikhoan_table.php    |   30 [32m+[m
 ...abase_structure_for_debt_and_payment_system.php |   58 [32m+[m
 ...04_150026_update_sach_table_add_book_status.php |   36 [32m+[m
 ...9_add_book_condition_to_chi_tiet_phieu_muon.php |   32 [32m+[m
 ...0_add_ngay_thu_to_phieu_thu_tien_phat_table.php |   28 [32m+[m
 database/seeders/DatabaseSeeder.php                |   23 [32m+[m
 database/seeders/DocGiaSeeder.php                  |  106 [32m+[m
 database/seeders/FineRecordsSeeder.php             |  152 [32m+[m
 database/seeders/LoaiDocGiaSeeder.php              |   25 [32m+[m
 database/seeders/NhaXuatBanSeeder.php              |   26 [32m+[m
 database/seeders/PhieuMuonSeeder.php               |  170 [32m+[m
 database/seeders/QuyDinhSeeder.php                 |   45 [32m+[m
 database/seeders/ReportsTestSeeder.php             |  204 [32m+[m
 database/seeders/SachSeeder.php                    |  187 [32m+[m
 database/seeders/SampleDataSeeder.php              |  381 [32m+[m
 database/seeders/TacGiaSeeder.php                  |   29 [32m+[m
 database/seeders/TheLoaiSeeder.php                 |   30 [32m+[m
 database/seeders/VaiTroSeeder.php                  |   56 [32m+[m
 package.json                                       |   17 [32m+[m
 phpunit.xml                                        |   33 [32m+[m
 public/.htaccess                                   |   25 [32m+[m
 public/css/books.css                               |  878 [32m++[m
 public/css/forgot-password.css                     |  332 [32m+[m
 public/css/home.css                                |  554 [32m++[m
 public/css/login.css                               |  365 [32m+[m
 public/css/readers.css                             |  862 [32m++[m
 public/css/register.css                            |  349 [32m+[m
 public/css/reports.css                             |  155 [32m+[m
 public/favicon.ico                                 |    0
 public/images/favicon.ico                          |  Bin [31m0[m -> [32m4286[m bytes
 public/index.php                                   |   20 [32m+[m
 public/js/login.js                                 |  114 [32m+[m
 public/js/reports.js                 